<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#068668" height="110.0" stroke="#068668" strokeType="INSIDE" width="1440.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13a583" height="193.0" stroke="#13a583" strokeType="INSIDE" width="328.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="175.0" stroke="WHITE" strokeType="INSIDE" width="315.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13a583" height="193.0" layoutX="1320.0" stroke="#13a583" strokeType="INSIDE" width="328.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="175.0" layoutX="1333.0" stroke="WHITE" strokeType="INSIDE" width="315.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="828.0" layoutX="528.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="612.0" />
      <Text fill="WHITE" layoutX="739.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font></Text>
      <TextField layoutX="620.0" layoutY="144.0" prefHeight="35.0" prefWidth="400.0" promptText="Matricula" />
      <Button layoutX="732.0" layoutY="954.0" mnemonicParsing="false" style="-fx-background-color: #13a583; -fx-text-fill: WHITE;" text="Registrar">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="250.0" layoutX="33.0" layoutY="13.0">
         <image>
            <Image url="@Images/utezlogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="250.0" layoutX="1366.0" layoutY="13.0">
         <image>
            <Image url="@Images/CDSlogo.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="622.0" layoutY="401.0" prefHeight="35.0" prefWidth="400.0" promptText="DSM" />
      <TextField layoutX="623.0" layoutY="268.0" prefHeight="35.0" prefWidth="400.0" promptText="Apellido Paterno" />
      <TextField layoutX="622.0" layoutY="334.0" prefHeight="35.0" prefWidth="400.0" promptText="Apellido Materno" />
      <TextField layoutX="623.0" layoutY="204.0" prefHeight="35.0" prefWidth="400.0" promptText="Nombre" />
      <TextField layoutX="620.0" layoutY="465.0" prefHeight="35.0" prefWidth="400.0" promptText="Cuatrimestre" />
      <Text layoutX="622.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese la matricula:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="623.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el nombre:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="622.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el apellido paterno:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="623.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el apellido materno:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="625.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese la carrera:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="622.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese cuatrimestre actual:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="620.0" layoutY="592.0" prefHeight="35.0" prefWidth="400.0" promptText="7:00" />
      <TextField layoutX="620.0" layoutY="662.0" prefHeight="35.0" prefWidth="400.0" promptText="Hora de salida" />
      <Text layoutX="620.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese hora de entrada:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="620.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese hora de salida:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <DatePicker layoutX="795.0" layoutY="838.0" />
      <Text layoutX="624.0" layoutY="856.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de finalizacion:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Button layoutX="1260.0" layoutY="917.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="360.0" style="-fx-background-color: #245C93; -fx-text-fill: WHITE;" text="Becarios">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Button>
      <Text layoutX="622.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese un ID de información:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="621.0" layoutY="525.0" prefHeight="35.0" prefWidth="400.0" promptText="Ingrese ultimos 3 digitos de la matricula" />
      <TextField layoutX="621.0" layoutY="730.0" prefHeight="35.0" prefWidth="400.0" promptText="Minimo 15 caracteres" />
      <Text layoutX="618.0" layoutY="727.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cree una contraseña:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="621.0" layoutY="890.0" prefHeight="35.0" prefWidth="400.0" promptText="1" />
      <Text layoutX="622.0" layoutY="886.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID de encargado:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="621.0" layoutY="789.0" prefHeight="35.0" prefWidth="400.0" promptText="Sin espacios" />
      <Text layoutX="622.0" layoutY="786.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono celular:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
