<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="779.0" prefWidth="1440.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.proyectointegrador.RegistrarBecarios">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#068668" height="50.0" stroke="#068668" strokeType="INSIDE" width="1440.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13a583" height="170.0" stroke="#13a583" strokeType="INSIDE" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="160.0" stroke="WHITE" strokeType="INSIDE" width="288.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13a583" height="170.0" layoutX="1140.0" stroke="#13a583" strokeType="INSIDE" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="160.0" layoutX="1152.0" stroke="WHITE" strokeType="INSIDE" width="288.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="679.0" layoutX="602.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="428.0" />
      <Text fill="WHITE" layoutX="751.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font></Text>
      <TextField fx:id="matricula" layoutX="611.0" layoutY="82.0" prefHeight="35.0" prefWidth="400.0" promptText="Matricula" styleClass="campo-formulario" />
      <Button fx:id="registrar" layoutX="754.0" layoutY="740.0" mnemonicParsing="false" onAction="#registrarBecario" style="-fx-background-color: #13a583; -fx-text-fill: WHITE;" styleClass="boton-pequeno-verde" text="Registrar">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="44.0" layoutY="22.0">
         <image>
            <Image url="@Images/utezlogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1196.0" layoutY="30.0">
         <image>
            <Image url="@Images/CDSlogo.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="carrera" layoutX="614.0" layoutY="313.0" prefHeight="35.0" prefWidth="400.0" promptText="DSM" styleClass="campo-formulario" />
      <TextField fx:id="aPaterno" layoutX="612.0" layoutY="198.0" prefHeight="35.0" prefWidth="400.0" promptText="Apellido Paterno" styleClass="campo-formulario" />
      <TextField fx:id="aMaterno" layoutX="613.0" layoutY="255.0" prefHeight="35.0" prefWidth="400.0" promptText="Apellido Materno" styleClass="campo-formulario" />
      <TextField fx:id="nombre" layoutX="609.0" layoutY="141.0" prefHeight="35.0" prefWidth="400.0" promptText="Nombre" styleClass="campo-formulario" />
      <TextField fx:id="cuatrimestre" layoutX="615.0" layoutY="369.0" prefHeight="35.0" prefWidth="400.0" promptText="Cuatrimestre" styleClass="campo-formulario" />
      <Text layoutX="612.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese la matricula:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="610.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el nombre:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="611.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el apellido paterno:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="612.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el apellido materno:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="613.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese la carrera:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="615.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese cuatrimestre actual:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="horaEntrada" layoutX="617.0" layoutY="539.0" prefHeight="35.0" prefWidth="400.0" promptText="Hora de entrada" styleClass="campo-formulario" text="07:00:00" />
      <TextField fx:id="horaSalida" layoutX="618.0" layoutY="598.0" prefHeight="35.0" prefWidth="400.0" promptText="Hora de salida" styleClass="campo-formulario" text="14:00:00" />
      <Text layoutX="617.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese hora de entrada:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="618.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese hora de salida:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <DatePicker fx:id="fechaFinalizacion" layoutX="801.0" layoutY="643.0" styleClass="date-picker-formulario" />
      <Text layoutX="640.0" layoutY="661.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de finalizacion:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Button layoutX="1196.0" layoutY="712.0" mnemonicParsing="false" onAction="#regresarMenu" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #245C93; -fx-text-fill: WHITE;" styleClass="boton-azul-compacto" text="Becarios">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="contrasenia" layoutX="616.0" layoutY="425.0" prefHeight="35.0" prefWidth="400.0" promptText="No la olvides" styleClass="campo-formulario" />
      <Text layoutX="615.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cree una contraseña:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="idEn" layoutX="619.0" layoutY="690.0" prefHeight="35.0" prefWidth="400.0" promptText="1" styleClass="campo-formulario" />
      <Text layoutX="620.0" layoutY="686.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID de encargado:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="telefono" layoutX="617.0" layoutY="480.0" prefHeight="35.0" prefWidth="400.0" promptText="Sin espacios" styleClass="campo-formulario" />
      <Text layoutX="616.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono celular:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
