<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="485.0" prefWidth="471.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.proyectointegrador.RegistrarEncargados">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="365.0" layoutX="21.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="430.0" />
      <Text layoutX="149.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font></Text>
      <TextField fx:id="nombre" layoutX="37.0" layoutY="91.0" prefHeight="35.0" prefWidth="400.0" promptText="Nombre Completo" styleClass="campo-formulario" />
      <Button layoutX="182.0" layoutY="437.0" minHeight="35.0" minWidth="107.0" mnemonicParsing="false" onAction="#guardar" prefHeight="35.0" prefWidth="107.0" style="-fx-background-color: #13a583; -fx-text-fill: WHITE;" styleClass="boton-pequeno-verde" text="Guardar">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font></Button>
      <TextField fx:id="horaEntrada" layoutX="36.0" layoutY="371.0" prefHeight="35.0" prefWidth="400.0" promptText="7:00" styleClass="campo-formulario" text="07:00:00" />
      <TextField fx:id="correo" layoutX="37.0" layoutY="231.0" prefHeight="35.0" prefWidth="400.0" promptText="ejemplo@utez.edu.mx" styleClass="campo-formulario" />
      <TextField fx:id="puesto" layoutX="36.0" layoutY="301.0" prefHeight="35.0" prefWidth="400.0" promptText="Maestro" styleClass="campo-formulario" />
      <TextField fx:id="telefono" layoutX="36.0" layoutY="161.0" prefHeight="35.0" prefWidth="400.0" promptText="Telefono/Celular" styleClass="campo-formulario" />
      <Text layoutX="38.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puesto">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora entrada">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
