<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="985.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="828.0" layoutX="29.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="612.0" />
      <Text layoutX="213.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificacion">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font></Text>
      <TextField layoutX="131.0" layoutY="103.0" prefHeight="35.0" prefWidth="400.0" promptText="Matricula" />
      <Button layoutX="242.0" layoutY="912.0" mnemonicParsing="false" style="-fx-background-color: #13a583; -fx-text-fill: WHITE;" text="Modificar">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font></Button>
      <TextField layoutX="133.0" layoutY="360.0" prefHeight="35.0" prefWidth="400.0" promptText="DSM" />
      <TextField layoutX="134.0" layoutY="227.0" prefHeight="35.0" prefWidth="400.0" promptText="Apellido Paterno" />
      <TextField layoutX="133.0" layoutY="293.0" prefHeight="35.0" prefWidth="400.0" promptText="Apellido Materno" />
      <TextField layoutX="134.0" layoutY="163.0" prefHeight="35.0" prefWidth="400.0" promptText="Nombre" />
      <TextField layoutX="131.0" layoutY="424.0" prefHeight="35.0" prefWidth="400.0" promptText="Cuatrimestre" />
      <Text layoutX="134.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matricula:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="132.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="133.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido paterno">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="134.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido materno">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="134.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carrera:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="129.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuatrimestre:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="131.0" layoutY="551.0" prefHeight="35.0" prefWidth="400.0" promptText="7:00" />
      <TextField layoutX="131.0" layoutY="621.0" prefHeight="35.0" prefWidth="400.0" promptText="Hora de salida" />
      <Text layoutX="132.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora de entrada:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="131.0" layoutY="617.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora de salida:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <DatePicker layoutX="314.0" layoutY="803.0" />
      <Text layoutX="144.0" layoutY="821.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de finalizacion:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="129.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID de información:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="132.0" layoutY="484.0" prefHeight="35.0" prefWidth="400.0" promptText="Ingrese ultimos 3 digitos de la matricula" />
      <TextField layoutX="131.0" layoutY="687.0" prefHeight="35.0" prefWidth="400.0" promptText="Minimo 15 caracteres" />
      <Text layoutX="134.0" layoutY="684.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="129.0" layoutY="852.0" prefHeight="35.0" prefWidth="400.0" promptText="1" />
      <Text layoutX="131.0" layoutY="848.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID de encargado:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="129.0" layoutY="753.0" prefHeight="35.0" prefWidth="400.0" promptText="Sin espacios" />
      <Text layoutX="125.0" layoutY="749.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono celular:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
