<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1440.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.proyectointegrador.ListaRetardosController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#068668" height="80.0" stroke="#068668" strokeType="INSIDE" width="1440.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13a583" height="110.0" layoutY="669.0" stroke="#13a583" strokeType="INSIDE" width="1440.0" />
        <Button fx:id="menu" layoutX="1092.0" layoutY="694.0" minHeight="60.0" minWidth="300.0" mnemonicParsing="false" onAction="#regresarMenu" style="-fx-background-color: #245C93; -fx-text-fill: white;" styleClass="boton-azul" text="Menu" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="32.0" />
            </font>
        </Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13a583" height="170.0" stroke="#13a583" strokeType="INSIDE" width="300.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13a583" height="170.0" layoutX="1139.0" stroke="#13a583" strokeType="INSIDE" width="300.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="160.0" stroke="WHITE" strokeType="INSIDE" width="288.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="160.0" layoutX="1152.0" stroke="WHITE" strokeType="INSIDE" width="288.0" />
        <Text fill="WHITE" layoutX="558.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de retardos" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="40.0" />
            </font>
        </Text>
        <TextField layoutX="481.0" layoutY="93.0" minHeight="45.0" minWidth="490.0" styleClass="buscador">
            <font>
                <Font name="Arial" size="12.0" />
            </font></TextField>
        <Button layoutX="664.0" layoutY="147.0" minHeight="40.0" minWidth="110.0" mnemonicParsing="false" style="-fx-background-color: #D9D9D9; -fx-text-fill: black;" styleClass="boton-gris" text="Buscar">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Button>
        <TableView fx:id="tablaRetardo" layoutX="132.0" layoutY="206.0" prefHeight="368.0" prefWidth="1191.0">
            <columns>
                <TableColumn fx:id="tablaNum" prefWidth="238.0" text="Num_Retardo" />
                <TableColumn fx:id="tablaMatricula" minWidth="9.0" prefWidth="151.0" text="Matricula" />
                <TableColumn fx:id="tablaFecha" prefWidth="249.0" text="Fecha_retardo" />
                <TableColumn fx:id="tablaHora" prefWidth="209.0" text="Hora de ingreso" />
            <TableColumn fx:id="tablaTiempo" prefWidth="189.0" text="Tiempo de retardo" />
            <TableColumn fx:id="tablaJustificado" prefWidth="160.0" text="Justificado" />
            </columns>
        </TableView>
        <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="40.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/utezlogo.png" />
            </image></ImageView>
        <ImageView fitHeight="122.0" fitWidth="236.0" layoutX="1200.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/CDSlogo.jpg" />
            </image></ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="438.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/search.png" />
            </image></ImageView>
      <Button layoutX="1200.0" layoutY="609.0" minHeight="30.0" minWidth="140.0" mnemonicParsing="false" onAction="#registrarRetardo" style="-fx-background-color: #245C93; -fx-text-fill: white;" styleClass="boton-azul-compacto" text="Registrar retardo">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="eliminar" disable="true" layoutX="657.0" layoutY="594.0" minHeight="30.0" minWidth="140.0" mnemonicParsing="false" onAction="#eliminarRetardo" style="-fx-background-color: #B73122; -fx-text-fill: white;" styleClass="boton-rojo-pequeno" text="Eliminar">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
