<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#068668" height="110.0" stroke="#068668" strokeType="INSIDE" width="1440.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13a583" height="150.0" layoutY="874.0" stroke="#13a583" strokeType="INSIDE" width="1440.0" />
        <Button layoutX="1054.0" layoutY="909.0" minHeight="80.0" minWidth="354.0" mnemonicParsing="false" style="-fx-background-color: #245C93; -fx-text-fill: white;" text="Menu" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="32.0" />
            </font>
        </Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13a583" height="193.0" stroke="#13a583" strokeType="INSIDE" width="328.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#13a583" height="193.0" layoutX="1112.0" stroke="#13a583" strokeType="INSIDE" width="328.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="175.0" stroke="WHITE" strokeType="INSIDE" width="315.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="175.0" layoutX="1125.0" stroke="WHITE" strokeType="INSIDE" width="315.0" />
        <Text layoutX="586.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de faltas" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="40.0" />
            </font>
        </Text>
        <TextField layoutX="455.0" layoutY="241.0" minHeight="35.0" minWidth="530.0">
            <font>
                <Font name="Arial" size="12.0" />
            </font></TextField>
        <Button layoutX="650.0" layoutY="303.0" minHeight="30.0" minWidth="140.0" mnemonicParsing="false" style="-fx-background-color: #D9D9D9; -fx-text-fill: black;" text="Buscar">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Button>
        <TableView layoutX="124.0" layoutY="368.0" prefHeight="400.0" prefWidth="1191.0">
            <columns>
                <TableColumn prefWidth="301.1999969482422" text="Matricula" />
                <TableColumn minWidth="9.0" prefWidth="291.5999755859375" text="Nombre" />
                <TableColumn prefWidth="298.5999755859375" text="ID_Falta" />
                <TableColumn prefWidth="298.4000122070313" text="Fecha de falta" />
            </columns>
        </TableView>
        <ImageView fitHeight="122.0" fitWidth="236.0" layoutX="40.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/utezlogo.png" />
            </image></ImageView>
        <ImageView fitHeight="122.0" fitWidth="236.0" layoutX="1186.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/CDSlogo.jpg" />
            </image></ImageView>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="404.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/search.png" />
            </image></ImageView>
    </children>
</AnchorPane>
