<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.proyectointegrador.EditarRetardos">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="290.0" layoutX="13.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="425.0" />
      <Text layoutX="62.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar retardo">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font></Text>
      <TextField fx:id="matricula" layoutX="24.0" layoutY="82.0" prefHeight="35.0" prefWidth="400.0" promptText="Matricula" styleClass="campo-formulario" />
      <Button layoutX="172.0" layoutY="356.0" mnemonicParsing="false" onAction="#modificarRetardo" style="-fx-background-color: #13a583; -fx-text-fill: WHITE;" styleClass="boton-pequeno-verde" text="Modificar">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font></Button>
      <TextField fx:id="horaRetardo" layoutX="25.0" layoutY="246.0" prefHeight="35.0" prefWidth="400.0" promptText="00:10:00" styleClass="campo-formulario" text="00:10:00" />
      <TextField fx:id="horaIngreso" layoutX="26.0" layoutY="192.0" prefHeight="35.0" prefWidth="400.0" promptText="07:10:00" styleClass="campo-formulario" text="07:10:00" />
      <Text layoutX="26.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matricula">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de retardo">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora de ingreso">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="26.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo de retardo">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="justificado" layoutX="25.0" layoutY="304.0" prefHeight="35.0" prefWidth="400.0" promptText="Si/No" styleClass="campo-formulario" />
      <Text layoutX="26.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Justificado">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <DatePicker fx:id="fecha" layoutX="25.0" layoutY="137.0" styleClass="date-picker-formulario" />
   </children>
</AnchorPane>
