<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="444.0" prefWidth="458.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.proyectointegrador.RegistrarRetardos">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="315.0" layoutX="14.0" layoutY="71.0" stroke="BLACK" strokeType="INSIDE" width="430.0" />
      <Text layoutX="67.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar retardo">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font></Text>
      <TextField fx:id="matricula" layoutX="27.0" layoutY="95.0" prefHeight="35.0" prefWidth="400.0" promptText="Matricula" styleClass="campo-formulario" />
      <Button layoutX="175.0" layoutY="398.0" mnemonicParsing="false" onAction="#registrarRetardo" style="-fx-background-color: #13a583; -fx-text-fill: WHITE;" styleClass="boton-pequeno-verde" text="Registrar">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font></Button>
      <TextField fx:id="tiempoRetardo" layoutX="30.0" layoutY="275.0" prefHeight="35.0" prefWidth="400.0" promptText="00:10:00" styleClass="campo-formulario" text="00:10:00" />
      <TextField fx:id="horaIngreso" layoutX="28.0" layoutY="216.0" prefHeight="35.0" prefWidth="400.0" promptText="07:10:00" styleClass="campo-formulario" text="07:10:00" />
      <Text layoutX="28.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matricula">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de retardo">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora de ingreso">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo de retardo">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Justificado">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="justificado" layoutX="28.0" layoutY="335.0" prefHeight="35.0" prefWidth="400.0" promptText="Si/No" styleClass="campo-formulario" />
      <DatePicker fx:id="fecha" layoutX="25.0" layoutY="156.0" styleClass="date-picker-formulario" />
   </children>
</AnchorPane>
